<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Daniel</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">volver a Inicio</a>
        </nav>
        <H1>Pagina de Juan Daniel Andrade Duran</H1>
    </header>

    <main>
        <div>
            <h2>Resumen de mi libro favorito: 100 años de soledad</h2>
            <p align = justify>Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de recordar aquella tarde 
                remota en que su padre lo llevó a conocer el hielo. Macondo era entonces una aldea de veinte casas de barro y cañabrava 
                construidas a la orilla de un río de aguas diáfanas que se precipitaban por un lecho de piedras pulidas, blancas y
                enormes como huevos prehistóricos. El mundo era tan reciente, que muchas cosas carecían de nombre, y para mencionarlas 
                había que señalarlas con el dedo
            <br>Con estas palabras inicia la trama de una novela ya mítica en los anales de la literatura universal, una de las aventuras
                 literarias más fascinantes de nuestro siglo. El autor narra en 20 capítulos la historia de la familia Buendía a lo largo 
                 de siete generaciones en el pueblo ficticio de Macondo -comenzando por el patriarca José Arcadio Buendía y su prima y esposa 
                 Úrsula Iguarán-, amalgamando fantasía y realidad.
            </p>
        </div>

        <div>
            <h2>Resumen de mi Pelicula favorita: shrek 2</h2>
            <p align = justify>Despues de casarse con la reina Fiona, shrek debe de ir ahora a conocer a sus suegros 
                para poder tener la bendicion de los padres de Fiona, sin embargo, todo se vuelve un caos
            <br> El padre de Fiona no aceptaba que su hija se hubiera casado con un ogro, el ya habia mandado
                un principe para que rescatara a Fiona, el principe encantador, quien era el hijo de la hada madrina.
            <br>En su intento para que Shrek pudiera ser aceptado por el rey, decidio tomar la posion felices por siempre,
                una posion que volvia atractivos al quien la toma y a su verdadero amor,sin embargo, cuando regreso al castillo
                para estar con Fiona y mostratrle su nuevo aspecto, pero la hada madrina lo impide y su hijo, el principe encantador
                se hace pasar por Shrek para que el pueda casarse con Fiona.
            <br>En el baile de la boda, shrek logra escapar y confrontar a la hada madrina, despues de un encuentro entre los amigos de 
                shrek y la hada madrina, shrek por fin logra obtener la bendicion de su suegro.
                
            </p>
        </div>

        <div>
            <h2>Mis 5 sitios favoritos</h2>
            <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a>
            <a href="http://www.netflix.com" target="_blank" rel="noopener noreferrer">Netflix</a>
            <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="http://www.spotify.com" target="_blank" rel="noopener noreferrer">Spotify</a>
            <a href="http://legionanime.xyz" target="_blank" rel="noopener noreferrer">Legion anime </a>
        </div>
    </main>
</body>
</html>